package edit

import "github.com/TelePilot/htmx-contacts/model"
import "fmt"
import "github.com/TelePilot/htmx-contacts/view/layout"

templ View(contact model.Contact) {
    @layout.Base() {
    <form action={templ.URL(fmt.Sprintf("/contacts/%d/edit", contact.Id))} method="post">
        <fieldset>
            <legend>Contact Values</legend>
            <div class="table rows">
                <div>
                    <label for="email">Email</label>
                    <div>
                           <input name="email" id="email" type="email"
                            hx-get={fmt.Sprintf("/contacts/%d/email", contact.Id)} 
                            hx-target="next .error" 
                            hx-trigger="change, keyup delay:200ms"
                           placeholder="Email" value={ contact.Email }/>
                             <span class="error">{ contact.Errors["email"] }</span>
                    </div>
             
                    
                </div>
              
                <div>
                    <label for="first">First Name</label>
                    <div>
                    <input name="first" id="first" type="text" placeholder="First Name"
                           value={ contact.First }/>
                    <span class="error">{ contact.Errors["First"]}</span>
                    </div>
                </div>
                <div>
                    <label for="last">Last Name</label>
                    <div>
                    <input name="last" id="last" type="text" placeholder="Last Name"
                           value={ contact.Last }/>
                    <span class="error">{ contact.Errors["last"] }</span>
                    </div>
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <div>
                    <input name="phone" id="phone" type="text" placeholder="Phone" value={ contact.Phone }/>
                    <span class="error">{contact.Errors["Phone"] }</span>
                    </div>
                </div>
            </div>
            <button>Save</button>
            
        </fieldset>
    </form>
                <button id="delete-button" hx-target="body" hx-push-url="true" hx-confirm="Are you sure you want to delete this contact?" hx-delete={fmt.Sprintf("/contacts/%d", contact.Id)}>Delete Contact</button>
             <p>
                <a href="/contacts">Back</a>    
            </p>
    }
 
}